{
  "name": "Asset-management-dashboard",
  "version": "0.0.0",
  "description": "Dashboard for managing assets",
  "scripts": {
    "start": "babel-node devServer.js",
    "prebuild": "rm -rf dist",
    "build": "webpack",
    "postbuild": "cp index.html dist/static/",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "http://github.hh.atg.se/atg/assets-dashboard"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.13.1",
    "material-ui": "^0.15.0",
    "node-uuid": "^1.4.7",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.9.0",
    "copy-webpack-plugin": "^3.0.1",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "express": "^4.13.4",
    "file-loader": "^0.8.5",
    "http-proxy": "^1.14.0",
    "json-loader": "^0.5.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1"
  }
}
